{
  "name": "workout-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:web": "turbo run dev --filter=web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "supabase": "^2.113.0",
    "turbo": "^2.10.9"
  }
}
